======================================================================================================================================================
Time: 2024.10.12 22:34:41
Parent ensemble: 2024-10-12T2226_0
Target ensemble: 2024-10-12T2226_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 047a072b-4e74-41b0-a38d-d18792a96563
Active observations: 3
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 0
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : FGOR_2015                       1.500 +/- 0.250                 |                 1.460 +/- 0.007            |      Active
  2   : FGOR_2016                       4.500 +/- 0.300                 |                 4.820 +/- 0.458            |      Active
  3   : FGOR_2017                       7.200 +/- 0.300                 |                 7.746 +/- 0.472            |      Active
