======================================================================================================================================================
Time: 2024.10.11 03:25:44
Parent ensemble: 2024-10-11T0321_0
Target ensemble: 2024-10-11T0321_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: d12572a2-2a2a-4970-86e5-508c9ce950cf
Active observations: 3
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 0
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : FGOR_2015                       1.500 +/- 0.250                 |                 1.462 +/- 0.004            |      Active
  2   : FGOR_2016                       4.500 +/- 0.300                 |                 4.637 +/- 0.392            |      Active
  3   : FGOR_2017                       7.200 +/- 0.300                 |                 7.547 +/- 0.424            |      Active
